{
    "name": "@tekken-space/extractor",
    "description": "Library that extracts movelists from frame data and converts them into human-readable output.",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "main": "./src/index.ts",
    "module": "./src/index.ts",
    "types": "./src/index.ts",
    "scripts": {
        "extract": "vite-node src/index.ts"
    },
    "devDependencies": {
        "typescript": "5.0.4",
        "vite": "4.3.5",
        "vite-node": "0.30.1"
    }
}
